# Estudos

./: README.md
.NET-Completo/10_Exercicios/: 10_Exercicios.sln
.NET-Completo/11_Tipos Referencia e Valor/: 11_Tipos Referencia e Valor.sln
.NET-Completo/12_Nullable/: 12_Nullable.sln
.NET-Completo/13_Vetores/: 13_Vetores.sln
.NET-Completo/14_Armazenando Classes em Vetor/: 14_Armazenando Classes em Vetor.sln
.NET-Completo/15_Modificador Parametros Params/: Modificador Parametros.sln
.NET-Completo/16_Modificador Ref e Out/: 16_Modificador Ref e Out.sln
.NET-Completo/17_Matriz/: 17_Matriz.sln
.NET-Completo/18_Condicao Ternaria/: 18_Condicao Ternaria.sln
.NET-Completo/19_DateTime/: 19_DateTime.sln
.NET-Completo/1_Teste/: 1_Teste.sln
.NET-Completo/20_TimeSpan/: 20_TimeSpan.sln
.NET-Completo/21_Enum com Entidades/: 21_Enum com Entidades.sln
.NET-Completo/22_Herança/: Herança.sln
.NET-Completo/23_Override/: 23_Override.sln
.NET-Completo/24_Classes e Metodos Selados(sealed)/: 24_Classes e Metodos Selados(sealed).sln
.NET-Completo/25_Classe Abstrata/: 25_Classe Abstrata.sln
.NET-Completo/26-Try Catch/: 26-Try Catch.sln
.NET-Completo/28_StreamReader/: 28_StreamReader.sln
EFCore-Completo/: README.md
EFCore-Completo/FuscaFilmes/FuscaFilmes/: EFCoreConsole.db  FuscaFilmes.csproj  FuscaFilmes.http  Program.cs
EFCore-Completo/FuscaFilmes/FuscaFilmes/EndpointExtensions/: EndpointRouterBuilderExtensions.cs
EFCore-Completo/FuscaFilmes/FuscaFilmes/EndpointHandlers/: DiretoresHandlers.cs  FilmesHandlers.cs
EFCore-Completo/FuscaFilmes/FuscaFilmes/Migrations/: 20251231191757_inicial.Designer.cs  20251231191757_inicial.cs  20260101190154_AdicionarDadosIniciais.Designer.cs  20260101190154_AdicionarDadosIniciais.cs  20260105192709_M2MCreatingCollection.Designer.cs  20260105192709_M2MCreatingCollection.cs  20260105201610_M2MCreateSeeds.Designer.cs  20260105201610_M2MCreateSeeds.cs  ContextModelSnapshot.cs
EFCore-Completo/FuscaFilmes/FuscaFilmes/Models/: FilmeUpdate.cs
EFCore-Completo/FuscaFilmes/FuscaFilmes/Properties/: launchSettings.json
EFCore-Completo/FuscaFilmes/FuscaFilmesRepo/: DiretorRepository.cs  FuscaFilmes.Repo.csproj
EFCore-Completo/FuscaFilmes/FuscaFilmesRepo/Contexts/: Context.cs
EFCore-Completo/FuscaFilmes/FuscaFilmesRepo/Contratos/: IDiretorRepository.cs
EFCore-Completo/FuscaFilmes/FuscaFilmesRepo/Migrations/: ContextModelSnapshot.cs
WEBAPI-ASPNET/: README.md
WEBAPI-ASPNET/APICatalogo/APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
WEBAPI-ASPNET/APICatalogo/APICatalogo/Context/: AppDbContext.cs
WEBAPI-ASPNET/APICatalogo/APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
WEBAPI-ASPNET/APICatalogo/APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
WEBAPI-ASPNET/APICatalogo/APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
WEBAPI-ASPNET/APICatalogo/APICatalogo/Migrations/: 20260204193224_PopulaCategorias.Designer.cs  20260204193224_PopulaCategorias.cs  20260204194027_PopulaProdutos.Designer.cs  20260319192326_IdentityTable.Designer.cs  20260319192326_IdentityTable.cs  20260319202336_AjusteApplcationUser.Designer.cs  20260319202336_AjusteApplcationUser.cs  AppDbContextModelSnapshot.cs
WEBAPI-ASPNET/APICatalogo/APICatalogo/Models/: Categoria.cs  Produto.cs
WEBAPI-ASPNET/APICatalogo/APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
(+450 files in other folders)
